# EmployeeServices

./: README.md
Emp.project/: pom.xml
Emp.project/Controller/: EmpController.java  Employee.java
Emp.project/Services/: EmpServices.java  EmpServicesImpl.java
Entity/: EmpEntity.java
Repository/: EmplRepo.java
emp-project-view/: App.css  App.js
emp-project-view/Components/: AddEmployee.css  AddEmployee.js  EmployeeList.css  EmployeeList.js  Home.js  LoginForm.css  LoginForm.js  Navbar.js  UpdateEmployee.js
emp-project-view/Service/: EmployeeService.js
postman/: EmpServiceAPI.postman_collection.json
src/main/resources/: application.properties
